{
  "manifest_version": 3,
  "name": "Google Flights Starlink Checker",
  "version": "1.0.0",
  "description": "Check if your flight has SpaceX Starlink high-speed in-flight Wi-Fi directly on Google Flights.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.google.com/travel/flights*",
    "https://unitedstarlinktracker.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/travel/flights*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg"
  },
  "icons": {
    "128": "icons/icon.svg"
  }
}
